# DroneSim

./: .gitignore  DroneSim.sln  LICENSE  README.md
docs/: convert_to_md.bat  gen_pandoc_conv.py
docs/v1.2/: DroneSim Architecture v1.2.md  DroneSim Core v1.2.md  DroneSim Flight Dynamic v1.2.md  DroneSim Main Application v1.2.md  DroneSim Orchestrator v1.2.md  DroneSim Physics v1.2.md  DroneSim Player Input v1.2.md  DroneSim Renderer v1.2.md  DroneSim Requirements v1.2.md  DroneSim Solution Setup v1.2.md  DroneSim Spawner v1.2.md  DroneSim Terrain Gen v1.2.md  DroneSim Testing v1.2.md
docs/v1.3/: DroneSim Architecture v1.3.md  DroneSim Autopilot v1.2.md  DroneSim Core v1.3.md  DroneSim Debug Draw v1.3.md  DroneSim Flight Dynamic v1.3.md  DroneSim Main Application v1.3.md  DroneSim Orchestrator v1.3.md  DroneSim Physics v1.3.md  DroneSim Player Input v1.3.md  DroneSim Renderer v1.3.md  DroneSim Requirements v1.3.md  DroneSim Solution Setup v1.3.md  DroneSim Spawner v1.3.md  DroneSim Testing v1.3.md
docs/v2/: DroneSim Physics v2.md
src/App/: DroneSim.App.csproj  Orchestrator.cs  Program.cs  appsettings.json
src/Core/: Class1.cs  CoreInterfaces.cs  DroneSim.Core.csproj
src/Modules/AIDroneSpawner/: Class1.cs  SpawnerOptions.cs  V1AIDroneSpawner.cs
src/Modules/Autopilot/: AIBehaviorOptions.cs  Class1.cs  DroneSim.Autopilot.csproj  V1StupidAutopilot.cs  V1StupidAutopilotFactory.cs
src/Modules/DebugDrawService/: Class1.cs  DebugDrawService.cs  DebugShapes.cs
src/Modules/FlightDynamics/: Class1.cs  FlightModelOptions.cs  V1KinematicFlightModel.cs
src/Modules/PhysicsService/: Class1.cs  DroneSim.PhysicsService.csproj  PhysicsOptions.cs  V2SimplePhysicsService.cs
src/Modules/PlayerInput/: Class1.cs  DroneSim.PlayerInput.csproj  V1KeyboardInput.cs
src/Modules/Renderer/: Class1.cs  DroneSim.Renderer.csproj  V1OpenTKRenderer.cs  V1SilkNetRenderer.cs
src/Modules/TerrainGenerator/: Class1.cs  V1TerrainGenerator.cs
tests/UnitTests/DroneSim.AISpawner.Tests/: DroneSim.AISpawner.Tests.csproj  UnitTest1.cs  V1AIDroneSpawnerTests.cs
tests/UnitTests/DroneSim.Autopilot.Tests/: DroneSim.Autopilot.Tests.csproj  UnitTest1.cs  V1StupidAutopilotTests.cs
tests/UnitTests/DroneSim.Core.Tests/: DroneSim.Core.Tests.csproj  UnitTest1.cs
tests/UnitTests/DroneSim.DebugDraw.Tests/: DebugDrawServiceTests.cs  DroneSim.DebugDraw.Tests.csproj  UnitTest1.cs
tests/UnitTests/DroneSim.FlightDynamics.Tests/: DroneSim.FlightDynamics.Tests.csproj  UnitTest1.cs  V1KinematicFlightModelTests.cs
tests/UnitTests/DroneSim.PhysicsService.Tests/: DroneSim.PhysicsService.Tests.csproj  UnitTest1.cs  V2SimplePhysicsServiceTests.cs
tests/UnitTests/DroneSim.PlayerInput.Tests/: DroneSim.PlayerInput.Tests.csproj  UnitTest1.cs  V1KeyboardInputTests.cs
tests/UnitTests/DroneSim.Renderer.Tests/: DroneSim.Renderer.Tests.csproj  UnitTest1.cs
tests/UnitTests/DroneSim.TerrainGenerator.Tests/: DroneSim.TerrainGenerator.Tests.csproj  UnitTest1.cs  V1TerrainGeneratorTests.cs
